{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUTHAR_PC\\SQLEXPRESS; Database=ERP_WorkflowDB; Trusted_Connection=True;Encrypt=false; Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",

  // 🔐 JWT SETTINGS
  "JwtSettings": {
    "SecretKey": "p7$K9#vQ2!xL8@rFzM1*DqT6YwE3uI0oN5sHcB4aGJkLZxV9mP2QeRtUy",
    "Issuer": "ERP.API",
    "Audience": "ERP.CLIENT",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },

  // 👤 DEFAULT ADMIN (FIRST LOGIN BOOTSTRAP)
  "DefaultAdmin": {
    "FullName": "Super Admin",
    "Email": "admin@erp.com",
    "Username": "admin",
    "Password": "Admin@123"
  },

  // 📧 EMAIL SETTINGS (FOR OTP / RESET PASSWORD)
  "EmailSettings": {
    "FromEmail": "yourmail@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "yourmail@gmail.com",
    "Password": "your_app_password",
    "EnableSsl": true
  },

  // ⚙️ APPLICATION SETTINGS
  "AppSettings": {
    "AppName": "ERP Workflow System",
    "FrontendUrl": "http://localhost:4200",
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },

  // 🚀 REDIS CACHE (OPTIONAL)
  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  // 📊 SERILOG (LOGGING - OPTIONAL BUT RECOMMENDED)
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
